<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragement">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/home_welcome"
                            android:layout_height="wrap_content"
                            android:text="@string/home_welcome"
                            android:layout_marginLeft="10dp"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/home_welcome_text"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/grey"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        ></TextView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_launcher_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_picture_2"
                        app:shapeAppearance="?attr/actionButtonStyle"
                        app:shapeAppearanceOverlay="@style/imageViewRounded"
                        app:strokeColor="@android:color/white" />

                </LinearLayout>

                <!--    // search input field-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        >

                        <SearchView
                            android:id="@+id/SearchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_grey"
                            android:backgroundTint="@color/light_grey"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search View"
                            android:theme="@style/Widget.AppCompat.SearchView"

                            />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_filter"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/mybutton"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        </RelativeLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <!--    .................................GRID LAYOUT......................................... -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:background="@color/light_grey_2"
                    android:paddingHorizontal="5dp"

                    >

                    <!--    ............................... CARD VIEW1 ........................... -->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myresponse_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />







                </GridLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>

</FrameLayout>